entity.host=smtp.gmail.com
entity.port=587
entity.user.name=kavyaatg1997@gmail.com
entity.password=9945645540

jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.user.name=root
jdbc.password=4ai15ec048
jdbc.url=jdbc:mysql://localhost:3306/airport

